{
  "name": "barbitch-strapi",
  "version": "3.0.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "dev": "cross-env NODE_ENV=development strapi develop",
    "start": "cross-env NODE_ENV=production strapi start",
    "deploy": "pm2 deploy production",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "6.0.2",
    "@simon1400/strapi-gpt-5": "^0.2.0",
    "@strapi/plugin-cloud": "5.24.1",
    "@strapi/plugin-color-picker": "^5.31.3",
    "@strapi/plugin-users-permissions": "^5.31.3",
    "@strapi/strapi": "^5.31.3",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "11.3.0",
    "pg": "^8.13.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-5-plugin-responsive-backend": "^0.0.4",
    "strapi-plugin-imagekit": "^1.0.2",
    "strapi-plugin-required-relation-field": "^0.3.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^10.1.0",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "strapi": {
    "uuid": "1ee57c5e-b2fb-4d9d-9f0a-3dd625795f54"
  }
}
