{
  "name": "barbitch-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "dev": "strapi develop",
    "start": "strapi start",
    "deploy": "pm2 deploy production",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "6.0.2",
    "@strapi/plugin-cloud": "5.19.0",
    "@strapi/plugin-color-picker": "^5.23.4",
    "@strapi/plugin-users-permissions": "5.19.0",
    "@strapi/provider-upload-cloudinary": "^5.8.0",
    "@strapi/strapi": "5.19.0",
    "better-sqlite3": "11.3.0",
    "pg": "^8.13.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-5-plugin-responsive-backend": "^0.0.4",
    "strapi-plugin-required-relation-field": "^0.3.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "strapi": {
    "uuid": "1ee57c5e-b2fb-4d9d-9f0a-3dd625795f54"
  }
}
